../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_TIM10_Init	2
../Core/Src/main.c:432:13:MX_TIM11_Init	2
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:543:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:552:9:leerWaterArea	1
../Core/Src/main.c:560:6:escribirWaterArea	1
../Core/Src/main.c:566:10:leerDelay	1
../Core/Src/main.c:574:6:escribirDelay	1
../Core/Src/main.c:589:6:start_uart_TX_task	2
../Core/Src/main.c:705:6:start_uart_RX_task	1
../Core/Src/main.c:767:6:start_control_task	3
../Core/Src/main.c:871:6:start_dht11_task	2
../Core/Src/main.c:929:6:start_waterLavel_task	1
../Core/Src/main.c:971:6:start_lcd_task	1
../Core/Src/main.c:989:6:start_emptyDrum_task	2
../Core/Src/main.c:1044:6:Error_Handler	1
